[General]
session.lastOpenDir=/home/avi
session.lastSaveDir=/home/avi/Downloads/TRISULI/
session.persistList=false
window.geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xb0\0\0\0\x1e\0\0\x5K\0\0\x2\xe1\0\0\x2\xb2\0\0\0 \0\0\x5I\0\0\x2\xdf\0\0\0\0\0\0\0\0\x5V\0\0\x2\xb2\0\0\0 \0\0\x5I\0\0\x2\xdf)
